{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0c3cc458-0cfc-41e4-8d06-00b8087fe865",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "env: PATH=../.local/bin:$PATH\n"
     ]
    }
   ],
   "source": [
    "%env PATH=../.local/bin:$PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f3feec26-685a-4f8f-9d42-c19ada38819a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Usage: ontogpt complete [OPTIONS] [INPUT]\n",
      "\n",
      "  Prompt completion.\n",
      "\n",
      "  The input argument may be:     A file path,     or a string. Use the\n",
      "  -i/--input-file option followed by the path to the input file. Otherwise,\n",
      "  the input is assumed to be a string to be read as input.\n",
      "\n",
      "Options:\n",
      "  -i, --inputfile TEXT            Path to a file containing input text.\n",
      "  -m, --model TEXT                Model name to use, e.g. orca-mini-7b or\n",
      "                                  gpt-4. See all model names with ontogpt\n",
      "                                  list-models.\n",
      "  -o, --output FILENAME           Output file.\n",
      "  -O, --output-format [json|yaml|pickle|md|html|owl|turtle|jsonl|kgx|csv|tsv]\n",
      "                                  Output format.\n",
      "  --show-prompt / --no-show-prompt\n",
      "                                  If set, show all prompts passed to model\n",
      "                                  through an API. Use with verbose setting.\n",
      "                                  [default: no-show-prompt]\n",
      "  --api-base TEXT                 Base to use for LLM API, e.g. for the Azure\n",
      "                                  OpenAI API. Note this may also be set\n",
      "                                  through the runoak set-apikey command.\n",
      "  --api-version TEXT              Version to use for LLM API, e.g. for the\n",
      "                                  Azure OpenAI API. Note this may also be set\n",
      "                                  through the runoak set-apikey command.\n",
      "  --model-provider TEXT           Specify a provider if model is not specified\n",
      "                                  in the model name. If using a proxy using\n",
      "                                  the OpenAI API format, this should be set to\n",
      "                                  'openai'.\n",
      "  --system-message TEXT           System message to provide to the LLM, e.g.,\n",
      "                                  'You will extract knowledge from this text.'\n",
      "  -p, --temperature FLOAT         Temperature for model completion.\n",
      "  --cut-input-text / --no-cut-input-text\n",
      "                                  If set, outputs will contain only the first\n",
      "                                  1000 characters of each input text. This is\n",
      "                                  useful when processing many documents.\n",
      "                                  [default: no-cut-input-text]\n",
      "  --api-base TEXT                 Base to use for LLM API, e.g. for the Azure\n",
      "                                  OpenAI API. Note this may also be set\n",
      "                                  through the runoak set-apikey command.\n",
      "  --api-version TEXT              Version to use for LLM API, e.g. for the\n",
      "                                  Azure OpenAI API. Note this may also be set\n",
      "                                  through the runoak set-apikey command.\n",
      "  --model-provider TEXT           Specify a provider if model is not specified\n",
      "                                  in the model name. If using a proxy using\n",
      "                                  the OpenAI API format, this should be set to\n",
      "                                  'openai'.\n",
      "  --system-message TEXT           System message to provide to the LLM, e.g.,\n",
      "                                  'You will extract knowledge from this text.'\n",
      "  --help                          Show this message and exit.\n"
     ]
    }
   ],
   "source": [
    "!ontogpt complete --help"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d30cc625-98a3-40ff-9029-1336d28aaba1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "To get to the other tentacles!\n"
     ]
    }
   ],
   "source": [
    "!ontogpt complete -m ollama/gemma:7b  \"Why did the squid cross the coral reef?\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "35740d11-88a1-4495-bc34-c1880e1468aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR:root:Line '- cGAS' does not contain a colon; ignoring\n",
      "ERROR:root:Line '- STING' does not contain a colon; ignoring\n",
      "ERROR:root:Line '- US3' does not contain a colon; ignoring\n",
      "ERROR:root:Cannot find slot for gene-organism in Gene-organisms:;- Î²-catenin / HSV-1\n",
      "ERROR:root:Line '- US3 / HSV-1' does not contain a colon; ignoring\n",
      "ERROR:root:Cannot find slot for gene-gene_interaction in Gene-gene_interactions:;- Not mentioned in the provided text.\n",
      "ERROR:root:Line 'The provided text does not include any information about genes or locations, so I am unable to extract the requested data from the given context.' does not contain a colon; ignoring\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/httpsession.py\", line 464, in send\n",
      "    urllib_response = conn.urlopen(\n",
      "                      ^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 802, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/util/retry.py\", line 527, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 716, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1061, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <botocore.awsrequest.AWSHTTPSConnection object at 0x7fcbd42735d0>: Failed to establish a new connection: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/notebooks/../.local/bin/ontogpt\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/site-packages/click/core.py\", line 1161, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/site-packages/click/core.py\", line 1082, in main\n",
      "    rv = self.invoke(ctx)\n",
      "         ^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/site-packages/click/core.py\", line 1697, in invoke\n",
      "    return _process_result(sub_ctx.command.invoke(sub_ctx))\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/site-packages/click/core.py\", line 1443, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.11/site-packages/click/core.py\", line 788, in invoke\n",
      "    return __callback(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/cli.py\", line 518, in extract\n",
      "    results = ke.extract_from_text(\n",
      "              ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/engines/spires_engine.py\", line 122, in extract_from_text\n",
      "    extracted_object = self.parse_completion_payload(\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/engines/spires_engine.py\", line 686, in parse_completion_payload\n",
      "    return self.ground_annotation_object(raw, cls)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/engines/spires_engine.py\", line 758, in ground_annotation_object\n",
      "    obj = self.normalize_named_entity(val, slot.range)  # type: ignore\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/engines/knowledge_engine.py\", line 395, in normalize_named_entity\n",
      "    for obj_id in self.groundings(text, cls):\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/ontogpt/engines/knowledge_engine.py\", line 600, in groundings\n",
      "    self.annotators[annotator] = get_adapter(annotator)\n",
      "                                 ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/oaklib/selector.py\", line 155, in get_adapter\n",
      "    return res.implementation_class(res, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<string>\", line 17, in __init__\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/oaklib/implementations/gilda.py\", line 52, in __post_init__\n",
      "    self.grounder = Grounder(terms=self.resource.slug)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/gilda/grounder.py\", line 85, in __init__\n",
      "    terms = get_grounding_terms()\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/gilda/resources/__init__.py\", line 77, in get_grounding_terms\n",
      "    out_file = _download_from_s3(resource_dir, base_name)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/gilda/resources/__init__.py\", line 68, in _download_from_s3\n",
      "    s3.download_file('gilda', full_key, out_file, Config=tc)\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/context.py\", line 124, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/boto3/s3/inject.py\", line 223, in download_file\n",
      "    return transfer.download_file(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/boto3/s3/transfer.py\", line 406, in download_file\n",
      "    future.result()\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/s3transfer/futures.py\", line 111, in result\n",
      "    return self._coordinator.result()\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/s3transfer/futures.py\", line 272, in result\n",
      "    raise self._exception\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/s3transfer/tasks.py\", line 272, in _main\n",
      "    self._submit(transfer_future=transfer_future, **kwargs)\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/s3transfer/download.py\", line 352, in _submit\n",
      "    response = client.head_object(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/client.py\", line 570, in _api_call\n",
      "    return self._make_api_call(operation_name, kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/context.py\", line 124, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/client.py\", line 1013, in _make_api_call\n",
      "    http, parsed_response = self._make_request(\n",
      "                            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/client.py\", line 1037, in _make_request\n",
      "    return self._endpoint.make_request(operation_model, request_dict)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/endpoint.py\", line 119, in make_request\n",
      "    return self._send_request(request_dict, operation_model)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/endpoint.py\", line 200, in _send_request\n",
      "    while self._needs_retry(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/endpoint.py\", line 360, in _needs_retry\n",
      "    responses = self._event_emitter.emit(\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/hooks.py\", line 412, in emit\n",
      "    return self._emitter.emit(aliased_event_name, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/hooks.py\", line 256, in emit\n",
      "    return self._emit(event_name, kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/hooks.py\", line 239, in _emit\n",
      "    response = handler(**kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 207, in __call__\n",
      "    if self._checker(**checker_kwargs):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 284, in __call__\n",
      "    should_retry = self._should_retry(\n",
      "                   ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 320, in _should_retry\n",
      "    return self._checker(attempt_number, response, caught_exception)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 363, in __call__\n",
      "    checker_response = checker(\n",
      "                       ^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 247, in __call__\n",
      "    return self._check_caught_exception(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/retryhandler.py\", line 416, in _check_caught_exception\n",
      "    raise caught_exception\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/endpoint.py\", line 279, in _do_get_response\n",
      "    http_response = self._send(request)\n",
      "                    ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/endpoint.py\", line 383, in _send\n",
      "    return self.http_session.send(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/scratch/aazd1f17/shared_space/AI_hackathon25/.local/lib/python3.11/site-packages/botocore/httpsession.py\", line 493, in send\n",
      "    raise EndpointConnectionError(endpoint_url=request.url, error=e)\n",
      "botocore.exceptions.EndpointConnectionError: Could not connect to the endpoint URL: \"https://gilda.s3.amazonaws.com/1.4.0/grounding_terms.tsv.gz\"\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
